Program Version,EnergyPlus, Version 8.5.0-c87e61b44b, YMD=2020.03.01 15:03,IDD_Version 8.5.0
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:BASEMENT [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:BASEMENT [J]
Zone,Meter,General:InteriorLights:Electricity [J]
Zone,Meter,Electricity:Zone:CORE_BOTTOM [J]
Zone,Meter,InteriorLights:Electricity:Zone:CORE_BOTTOM [J]
Zone,Meter,Electricity:Zone:CORE_MID [J]
Zone,Meter,InteriorLights:Electricity:Zone:CORE_MID [J]
Zone,Meter,Electricity:Zone:CORE_TOP [J]
Zone,Meter,InteriorLights:Electricity:Zone:CORE_TOP [J]
Zone,Meter,Electricity:Zone:PERIMETER_BOT_ZN_1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:PERIMETER_BOT_ZN_1 [J]
Zone,Meter,Electricity:Zone:PERIMETER_BOT_ZN_2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:PERIMETER_BOT_ZN_2 [J]
Zone,Meter,Electricity:Zone:PERIMETER_BOT_ZN_3 [J]
Zone,Meter,InteriorLights:Electricity:Zone:PERIMETER_BOT_ZN_3 [J]
Zone,Meter,Electricity:Zone:PERIMETER_BOT_ZN_4 [J]
Zone,Meter,InteriorLights:Electricity:Zone:PERIMETER_BOT_ZN_4 [J]
Zone,Meter,Electricity:Zone:PERIMETER_MID_ZN_1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:PERIMETER_MID_ZN_1 [J]
Zone,Meter,Electricity:Zone:PERIMETER_MID_ZN_2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:PERIMETER_MID_ZN_2 [J]
Zone,Meter,Electricity:Zone:PERIMETER_MID_ZN_3 [J]
Zone,Meter,InteriorLights:Electricity:Zone:PERIMETER_MID_ZN_3 [J]
Zone,Meter,Electricity:Zone:PERIMETER_MID_ZN_4 [J]
Zone,Meter,InteriorLights:Electricity:Zone:PERIMETER_MID_ZN_4 [J]
Zone,Meter,Electricity:Zone:PERIMETER_TOP_ZN_1 [J]
Zone,Meter,InteriorLights:Electricity:Zone:PERIMETER_TOP_ZN_1 [J]
Zone,Meter,Electricity:Zone:PERIMETER_TOP_ZN_2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:PERIMETER_TOP_ZN_2 [J]
Zone,Meter,Electricity:Zone:PERIMETER_TOP_ZN_3 [J]
Zone,Meter,InteriorLights:Electricity:Zone:PERIMETER_TOP_ZN_3 [J]
Zone,Meter,Electricity:Zone:PERIMETER_TOP_ZN_4 [J]
Zone,Meter,InteriorLights:Electricity:Zone:PERIMETER_TOP_ZN_4 [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:BASEMENT [J]
Zone,Meter,General:InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:CORE_BOTTOM [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:CORE_MID [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:CORE_TOP [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:PERIMETER_BOT_ZN_1 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:PERIMETER_BOT_ZN_2 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:PERIMETER_BOT_ZN_3 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:PERIMETER_BOT_ZN_4 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:PERIMETER_MID_ZN_1 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:PERIMETER_MID_ZN_2 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:PERIMETER_MID_ZN_3 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:PERIMETER_MID_ZN_4 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:PERIMETER_TOP_ZN_1 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:PERIMETER_TOP_ZN_2 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:PERIMETER_TOP_ZN_3 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:PERIMETER_TOP_ZN_4 [J]
Zone,Meter,PlantLoopHeatingDemand:Facility [J]
Zone,Meter,PlantLoopHeatingDemand:Plant [J]
Zone,Meter,WaterSystems:PlantLoopHeatingDemand [J]
Zone,Meter,Water Heater:WaterSystems:PlantLoopHeatingDemand [J]
Zone,Meter,Gas:Facility [J]
Zone,Meter,Gas:Plant [J]
Zone,Meter,WaterSystems:Gas [J]
Zone,Meter,Water Heater:WaterSystems:Gas [J]
Zone,Meter,Water:Facility [m3]
Zone,Meter,Water:Plant [m3]
Zone,Meter,WaterSystems:Water [m3]
Zone,Meter,Water Heater:WaterSystems:Water [m3]
Zone,Meter,MainsWater:Facility [m3]
Zone,Meter,MainsWater:Plant [m3]
Zone,Meter,WaterSystems:MainsWater [m3]
Zone,Meter,Water Heater:WaterSystems:MainsWater [m3]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:BASEMENT [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:BASEMENT [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:BASEMENT [J]
Zone,Meter,EnergyTransfer:Zone:CORE_BOTTOM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:CORE_BOTTOM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:CORE_BOTTOM [J]
Zone,Meter,EnergyTransfer:Zone:CORE_MID [J]
Zone,Meter,Heating:EnergyTransfer:Zone:CORE_MID [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:CORE_MID [J]
Zone,Meter,EnergyTransfer:Zone:CORE_TOP [J]
Zone,Meter,Heating:EnergyTransfer:Zone:CORE_TOP [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:CORE_TOP [J]
Zone,Meter,EnergyTransfer:Zone:GROUNDFLOOR_PLENUM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:GROUNDFLOOR_PLENUM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:GROUNDFLOOR_PLENUM [J]
Zone,Meter,EnergyTransfer:Zone:MIDFLOOR_PLENUM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:MIDFLOOR_PLENUM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:MIDFLOOR_PLENUM [J]
Zone,Meter,EnergyTransfer:Zone:PERIMETER_BOT_ZN_1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:PERIMETER_BOT_ZN_1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:PERIMETER_BOT_ZN_1 [J]
Zone,Meter,EnergyTransfer:Zone:PERIMETER_BOT_ZN_2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:PERIMETER_BOT_ZN_2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:PERIMETER_BOT_ZN_2 [J]
Zone,Meter,EnergyTransfer:Zone:PERIMETER_BOT_ZN_3 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:PERIMETER_BOT_ZN_3 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:PERIMETER_BOT_ZN_3 [J]
Zone,Meter,EnergyTransfer:Zone:PERIMETER_BOT_ZN_4 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:PERIMETER_BOT_ZN_4 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:PERIMETER_BOT_ZN_4 [J]
Zone,Meter,EnergyTransfer:Zone:PERIMETER_MID_ZN_1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:PERIMETER_MID_ZN_1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:PERIMETER_MID_ZN_1 [J]
Zone,Meter,EnergyTransfer:Zone:PERIMETER_MID_ZN_2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:PERIMETER_MID_ZN_2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:PERIMETER_MID_ZN_2 [J]
Zone,Meter,EnergyTransfer:Zone:PERIMETER_MID_ZN_3 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:PERIMETER_MID_ZN_3 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:PERIMETER_MID_ZN_3 [J]
Zone,Meter,EnergyTransfer:Zone:PERIMETER_MID_ZN_4 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:PERIMETER_MID_ZN_4 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:PERIMETER_MID_ZN_4 [J]
Zone,Meter,EnergyTransfer:Zone:PERIMETER_TOP_ZN_1 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:PERIMETER_TOP_ZN_1 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:PERIMETER_TOP_ZN_1 [J]
Zone,Meter,EnergyTransfer:Zone:PERIMETER_TOP_ZN_2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:PERIMETER_TOP_ZN_2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:PERIMETER_TOP_ZN_2 [J]
Zone,Meter,EnergyTransfer:Zone:PERIMETER_TOP_ZN_3 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:PERIMETER_TOP_ZN_3 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:PERIMETER_TOP_ZN_3 [J]
Zone,Meter,EnergyTransfer:Zone:PERIMETER_TOP_ZN_4 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:PERIMETER_TOP_ZN_4 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:PERIMETER_TOP_ZN_4 [J]
Zone,Meter,EnergyTransfer:Zone:TOPFLOOR_PLENUM [J]
Zone,Meter,Heating:EnergyTransfer:Zone:TOPFLOOR_PLENUM [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:TOPFLOOR_PLENUM [J]
Zone,Meter,General:WaterSystems:Water [m3]
Zone,Meter,General:WaterSystems:MainsWater [m3]
Zone,Meter,EnergyTransfer:Plant [J]
Zone,Meter,WaterSystems:EnergyTransfer [J]
Zone,Meter,General:WaterSystems:EnergyTransfer [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,EnergyTransfer:HVAC [J]
Zone,Meter,HeatingCoils:EnergyTransfer [J]
Zone,Meter,PlantLoopHeatingDemand:HVAC [J]
Zone,Meter,HeatingCoils:PlantLoopHeatingDemand [J]
Zone,Meter,CoolingCoils:EnergyTransfer [J]
Zone,Meter,PlantLoopCoolingDemand:Facility [J]
Zone,Meter,PlantLoopCoolingDemand:HVAC [J]
Zone,Meter,CoolingCoils:PlantLoopCoolingDemand [J]
Zone,Meter,Electricity:HVAC [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,Fan Energy:Fans:Electricity [J]
Zone,Meter,ExteriorLights:Electricity [J]
Zone,Meter,Exterior Facade Lighting:ExteriorLights:Electricity [J]
Zone,Meter,ExteriorEquipment:Electricity [J]
Zone,Meter,Elevators:ExteriorEquipment:Electricity [J]
Zone,Meter,Electricity:Plant [J]
Zone,Meter,Cooling:Electricity [J]
Zone,Meter,Chillers:EnergyTransfer [J]
Zone,Meter,HeatRejection:EnergyTransfer [J]
Zone,Meter,Boilers:EnergyTransfer [J]
Zone,Meter,Heating:Gas [J]
Zone,Meter,Boiler:Heating:Gas [J]
Zone,Meter,Heating:Electricity [J]
Zone,Meter,Boiler Parasitic:Heating:Electricity [J]
Zone,Meter,HeatRejection:Electricity [J]
Zone,Meter,HeatRejection:Water [m3]
Zone,Meter,HeatRejection:MainsWater [m3]
Zone,Meter,Pumps:Electricity [J]
Zone,Meter,Source:Facility [J]
Zone,Meter,ElectricEmissions:Source [J]
Zone,Meter,CO2:Facility [kg]
Zone,Meter,ElectricEmissions:CO2 [kg]
Zone,Meter,CO:Facility [kg]
Zone,Meter,ElectricEmissions:CO [kg]
Zone,Meter,CH4:Facility [kg]
Zone,Meter,ElectricEmissions:CH4 [kg]
Zone,Meter,NOx:Facility [kg]
Zone,Meter,ElectricEmissions:NOx [kg]
Zone,Meter,N2O:Facility [kg]
Zone,Meter,ElectricEmissions:N2O [kg]
Zone,Meter,SO2:Facility [kg]
Zone,Meter,ElectricEmissions:SO2 [kg]
Zone,Meter,PM:Facility [kg]
Zone,Meter,ElectricEmissions:PM [kg]
Zone,Meter,PM10:Facility [kg]
Zone,Meter,ElectricEmissions:PM10 [kg]
Zone,Meter,PM2.5:Facility [kg]
Zone,Meter,ElectricEmissions:PM2.5 [kg]
Zone,Meter,NH3:Facility [kg]
Zone,Meter,ElectricEmissions:NH3 [kg]
Zone,Meter,NMVOC:Facility [kg]
Zone,Meter,ElectricEmissions:NMVOC [kg]
Zone,Meter,Hg:Facility [kg]
Zone,Meter,ElectricEmissions:Hg [kg]
Zone,Meter,Pb:Facility [kg]
Zone,Meter,ElectricEmissions:Pb [kg]
Zone,Meter,WaterEnvironmentalFactors:Facility [L]
Zone,Meter,ElectricEmissions:WaterEnvironmentalFactors [L]
Zone,Meter,Nuclear High:Facility [kg]
Zone,Meter,ElectricEmissions:Nuclear High [kg]
Zone,Meter,Nuclear Low:Facility [m3]
Zone,Meter,ElectricEmissions:Nuclear Low [m3]
Zone,Meter,PurchasedElectricEmissions:Source [J]
Zone,Meter,SoldElectricEmissions:Source [J]
Zone,Meter,NaturalGasEmissions:Source [J]
Zone,Meter,NaturalGasEmissions:CO2 [kg]
Zone,Meter,NaturalGasEmissions:CO [kg]
Zone,Meter,NaturalGasEmissions:CH4 [kg]
Zone,Meter,NaturalGasEmissions:NOx [kg]
Zone,Meter,NaturalGasEmissions:N2O [kg]
Zone,Meter,NaturalGasEmissions:SO2 [kg]
Zone,Meter,NaturalGasEmissions:PM [kg]
Zone,Meter,NaturalGasEmissions:PM10 [kg]
Zone,Meter,NaturalGasEmissions:PM2.5 [kg]
Zone,Meter,NaturalGasEmissions:NH3 [kg]
Zone,Meter,NaturalGasEmissions:NMVOC [kg]
Zone,Meter,NaturalGasEmissions:Hg [kg]
Zone,Meter,NaturalGasEmissions:Pb [kg]
Zone,Meter,NaturalGasEmissions:WaterEnvironmentalFactors [L]
Zone,Meter,NaturalGasEmissions:Nuclear High [kg]
Zone,Meter,NaturalGasEmissions:Nuclear Low [m3]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
