  Processing Data Dictionary -- Complete
  Maximum number of Alpha Args=        4500
  Maximum number of Numeric Args=       21040
  Number of Object Definitions=         765
  Number of Section Definitions=           2
  Total Number of Alpha Fields=       18615
  Total Number of Numeric Fields=       39891
  Total Number of Fields=       58506
  Processing Input Data File -- Start
  Echo of input lines is off. May be activated by setting the environmental variable DISPLAYINPUTINAUDIT=YES
  Processing Input Data File -- Complete
  Maximum number of Alpha IDF Args=          94
  Maximum number of Numeric IDF Args=          26
  Number of IDF "Lines"=         820
  Number of Defaulted Fields=         246
  Number of Fields with Defaults=        2064
  Number of Autosized Fields=         190
  Number of Autosizable Fields =         259
  Number of Autocalculated Fields=         221
  Number of Autocalculatable Fields =         364
 Getting object=OUTPUT:SQLITE
 Getting object=OUTPUT:PREPROCESSORMESSAGE
 Getting object=VERSION
 Getting object=HEATBALANCEALGORITHM
 Getting object=TIMESTEP
 Getting object=CONVERGENCELIMITS
 Getting object=OUTPUTCONTROL:REPORTINGTOLERANCES
 Getting object=SIMULATIONCONTROL
 Getting object=OUTPUT:VARIABLEDICTIONARY
 Getting object=BRANCH
 Getting object=CURVE:BIQUADRATIC
 Getting object=CURVE:BICUBIC
 Getting object=NODELIST
 Getting object=BRANCHLIST
 Getting object=DESIGNSPECIFICATION:OUTDOORAIR
 Getting object=SIZING:PARAMETERS
 Getting object=ZONE
 Getting object=SIZING:ZONE
 Getting object=SIZING:SYSTEM
 Getting object=SIZING:PLANT
 Getting object=OUTPUT:TABLE:SUMMARYREPORTS
 Getting object=OUTPUT:VARIABLE
 Getting object=SIZINGPERIOD:DESIGNDAY
 Getting object=RUNPERIOD
 Getting object=RUNPERIODCONTROL:SPECIALDAYS
 Getting object=RUNPERIODCONTROL:DAYLIGHTSAVINGTIME
 Getting object=SITE:LOCATION
 Getting object=SITE:GROUNDTEMPERATURE:BUILDINGSURFACE
 Getting object=SITE:WATERMAINSTEMPERATURE
 Getting object=SCHEDULE:COMPACT
  Processing Schedule Input -- Start
 Getting object=SCHEDULETYPELIMITS
  Processing Schedule Input -- Complete
 Getting object=BUILDING
 Getting object=SURFACECONVECTIONALGORITHM:INSIDE
 Getting object=SURFACECONVECTIONALGORITHM:OUTSIDE
 Getting object=ZONEAIRHEATBALANCEALGORITHM
 Getting object=MATERIAL
 Getting object=MATERIAL:NOMASS
 Getting object=WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM
 Getting object=CONSTRUCTION
 Getting object=GLOBALGEOMETRYRULES
 Getting object=BUILDINGSURFACE:DETAILED
 Getting object=FENESTRATIONSURFACE:DETAILED
 Getting object=INTERNALMASS
 Getting object=PEOPLE
 Getting object=LIGHTS
 Getting object=ELECTRICEQUIPMENT
 Getting object=SHADOWCALCULATION
 Getting object=WATERHEATER:MIXED
 Getting object=ZONEINFILTRATION:DESIGNFLOWRATE
 Getting object=OUTDOORAIR:NODELIST
 Getting object=OUTDOORAIR:NODE
 Getting object=ZONECONTROL:THERMOSTAT
 Getting object=THERMOSTATSETPOINT:DUALSETPOINT
 Getting object=SETPOINTMANAGER:SCHEDULED
 Getting object=SETPOINTMANAGER:MIXEDAIR
 Getting object=SETPOINTMANAGER:FOLLOWOUTDOORAIRTEMPERATURE
 Getting object=PLANTLOOP
 Getting object=AVAILABILITYMANAGER:NIGHTCYCLE
 Getting object=AVAILABILITYMANAGERASSIGNMENTLIST
 Getting object=CONDENSERLOOP
 Getting object=PIPE:ADIABATIC
 Getting object=CONNECTORLIST
 Getting object=CONNECTOR:SPLITTER
 Getting object=CONNECTOR:MIXER
 Getting object=ZONEHVAC:EQUIPMENTCONNECTIONS
 Getting object=ZONEHVAC:EQUIPMENTLIST
 Getting object=AIRLOOPHVAC:SUPPLYPATH
 Getting object=AIRLOOPHVAC:RETURNPATH
 Getting object=WATERUSE:EQUIPMENT
 Getting object=WATERUSE:CONNECTIONS
 Getting object=AIRLOOPHVAC:ZONESPLITTER
 Getting object=ZONEHVAC:AIRDISTRIBUTIONUNIT
 Getting object=AIRTERMINAL:SINGLEDUCT:VAV:REHEAT
 Getting object=COIL:HEATING:WATER
 Getting object=COIL:COOLING:WATER
 Getting object=AIRLOOPHVAC:RETURNPLENUM
 Getting object=AIRLOOPHVAC:ZONEMIXER
 Getting object=AIRLOOPHVAC
 Getting object=AIRLOOPHVAC:CONTROLLERLIST
 Getting object=AIRLOOPHVAC:OUTDOORAIRSYSTEM
 Getting object=AIRLOOPHVAC:OUTDOORAIRSYSTEM:EQUIPMENTLIST
 Getting object=OUTDOORAIR:MIXER
 Getting object=CONTROLLER:WATERCOIL
 Getting object=FAN:VARIABLEVOLUME
 Getting object=EXTERIOR:LIGHTS
 Getting object=EXTERIOR:FUELEQUIPMENT
 Getting object=CONTROLLER:OUTDOORAIR
 Getting object=CHILLER:ELECTRIC:REFORMULATEDEIR
 Getting object=BOILER:HOTWATER
 Getting object=COOLINGTOWER:SINGLESPEED
 Getting object=PUMP:VARIABLESPEED
 Getting object=PUMP:CONSTANTSPEED
 Getting object=PLANTEQUIPMENTOPERATIONSCHEMES
 Getting object=CONDENSEREQUIPMENTOPERATIONSCHEMES
 Getting object=PLANTEQUIPMENTOPERATION:COOLINGLOAD
 Getting object=PLANTEQUIPMENTOPERATION:HEATINGLOAD
 Getting object=PLANTEQUIPMENTLIST
 Getting object=CONDENSEREQUIPMENTLIST
 Getting object=ENVIRONMENTALIMPACTFACTORS
 Getting object=FUELFACTORS
 Getting object=OUTPUT:METER
 Getting object=OUTPUTCONTROL:TABLE:STYLE
 Getting object=UTILITYCOST:TARIFF
 Getting object=UTILITYCOST:QUALIFY
 Getting object=UTILITYCOST:CHARGE:SIMPLE
 Getting object=UTILITYCOST:CHARGE:BLOCK
 Getting object=UTILITYCOST:VARIABLE
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          13
 sizeSubTable=         100
 numSubTable=          64
 sizeColumnTag=         800
 numColumnTag=         417
 sizeTableEntry=        6400
 numTableEntry=        5321
 sizeCompSizeTableEntry=         400
 numCompSizeTableEntry=         235
 NumOfRVariable=       18088
 NumOfRVariable(Total)=       18088
 NumOfRVariable(Actual)=         205
 NumOfRVariable(Summed)=         200
 NumOfRVariable(Meter)=         200
 NumOfIVariable=         746
 NumOfIVariable(Total)=         746
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         228
 NumVarMeterArrays=         200
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=           5
 MaxConsideredOutputVariables=           5
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           4
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         714
 MaxNumOfNodeConnections=        1000
