Program Version,EnergyPlus, Version 8.5.0-c87e61b44b, YMD=2020.03.01 15:03
! <Version>, Version ID
 Version, 8.5
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 60,  1
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Ref Bldg Large Office New2004_v1.3_5.0,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, AnalyticalSolution
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,19,158,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BASEMENT,0.0,0.00,4.00E-002,0.20,36.55,24.41,-1.02,1,1,1,0.00,73.11,4.00E-002,48.78,-2.24,0.20,2.44,8690.42,TARP,DOE-2,3563.11,0.00,0.00,0.00,10,0,0,Yes
 Zone Information, CORE_BOTTOM,0.0,0.00,0.00,0.00,36.55,24.37,1.37,1,1,1,4.57,68.53,4.57,44.17,0.00,2.74,2.74,6948.69,TARP,DOE-2,2532.32,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, CORE_MID,0.0,0.00,0.00,0.00,36.55,24.37,21.19,1,10,1,4.57,68.53,4.57,44.17,19.82,22.56,2.74,6948.69,TARP,DOE-2,2532.32,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, CORE_TOP,0.0,0.00,0.00,0.00,36.55,24.37,44.97,1,1,1,4.57,68.53,4.57,44.17,43.60,46.34,2.74,6948.69,TARP,DOE-2,2532.32,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, GROUNDFLOOR_PLENUM,0.0,0.00,0.00,0.00,36.55,24.37,3.35,1,1,1,0.00,73.11,0.00,48.74,2.74,3.96,1.22,4344.14,TARP,DOE-2,3563.11,297.11,297.11,0.00,10,0,0,No
 Zone Information, MIDFLOOR_PLENUM,0.0,0.00,0.00,0.00,36.55,24.37,23.17,1,10,1,0.00,73.11,0.00,48.74,22.56,23.78,1.22,4344.14,TARP,DOE-2,3563.11,297.11,297.11,0.00,10,0,0,No
 Zone Information, PERIMETER_BOT_ZN_1,0.0,0.00,0.00,0.00,36.55,2.20,1.37,1,1,1,0.00,73.11,0.00,4.57,0.00,2.74,2.74,860.02,TARP,DOE-2,313.42,200.61,84.70,115.90,6,1,0,Yes
 Zone Information, PERIMETER_BOT_ZN_2,0.0,0.00,0.00,0.00,70.95,24.37,1.37,1,1,1,68.53,73.11,0.00,48.74,0.00,2.74,2.74,554.22,TARP,DOE-2,201.98,133.74,56.47,77.27,6,1,0,Yes
 Zone Information, PERIMETER_BOT_ZN_3,0.0,0.00,0.00,0.00,36.55,46.54,1.37,1,1,1,0.00,73.11,44.17,48.74,0.00,2.74,2.74,860.00,TARP,DOE-2,313.41,200.61,84.70,115.90,6,1,0,Yes
 Zone Information, PERIMETER_BOT_ZN_4,0.0,0.00,0.00,0.00,2.16,24.37,1.37,1,1,1,0.00,4.57,0.00,48.74,0.00,2.74,2.74,554.22,TARP,DOE-2,201.98,133.74,56.47,77.27,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_1,0.0,0.00,0.00,0.00,36.55,2.20,21.19,1,10,1,0.00,73.11,0.00,4.57,19.82,22.56,2.74,860.02,TARP,DOE-2,313.42,200.61,84.70,115.90,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_2,0.0,0.00,0.00,0.00,70.95,24.37,21.19,1,10,1,68.53,73.11,0.00,48.74,19.82,22.56,2.74,554.22,TARP,DOE-2,201.98,133.74,56.47,77.27,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_3,0.0,0.00,0.00,0.00,36.55,46.54,21.19,1,10,1,0.00,73.11,44.17,48.74,19.82,22.56,2.74,860.00,TARP,DOE-2,313.41,200.61,84.70,115.90,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_4,0.0,0.00,0.00,0.00,2.16,24.37,21.19,1,10,1,0.00,4.57,0.00,48.74,19.82,22.56,2.74,554.22,TARP,DOE-2,201.98,133.74,56.47,77.27,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_1,0.0,0.00,0.00,0.00,36.55,2.20,44.97,1,1,1,0.00,73.11,0.00,4.57,43.60,46.34,2.74,860.02,TARP,DOE-2,313.42,200.61,84.70,115.90,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_2,0.0,0.00,0.00,0.00,70.95,24.37,44.97,1,1,1,68.53,73.11,0.00,48.74,43.60,46.34,2.74,554.22,TARP,DOE-2,201.98,133.74,56.47,77.27,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_3,0.0,0.00,0.00,0.00,36.55,46.54,44.97,1,1,1,0.00,73.11,44.17,48.74,43.60,46.34,2.74,860.00,TARP,DOE-2,313.41,200.61,84.70,115.90,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_4,0.0,0.00,0.00,0.00,2.16,24.37,44.97,1,1,1,0.00,4.57,0.00,48.74,43.60,46.34,2.74,554.22,TARP,DOE-2,201.98,133.74,56.47,77.27,6,1,0,Yes
 Zone Information, TOPFLOOR_PLENUM,0.0,0.00,0.00,0.00,36.55,24.37,46.95,1,1,1,0.00,73.11,0.00,48.74,46.34,47.56,1.22,4344.14,TARP,DOE-2,3563.11,297.11,297.11,0.00,10,0,0,No
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, BASEMENT,3563.11,95.9,37.160,2.691E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, CORE_BOTTOM,2532.32,136.3,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, CORE_MID,2532.32,136.3,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, CORE_TOP,2532.32,136.3,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, GROUNDFLOOR_PLENUM,3563.11,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, MIDFLOOR_PLENUM,3563.11,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, PERIMETER_BOT_ZN_1,313.42,16.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_BOT_ZN_2,201.98,10.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_BOT_ZN_3,313.41,16.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_BOT_ZN_4,201.98,10.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_MID_ZN_1,313.42,16.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_MID_ZN_2,201.98,10.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_MID_ZN_3,313.41,16.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_MID_ZN_4,201.98,10.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_TOP_ZN_1,313.42,16.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_TOP_ZN_2,201.98,10.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_TOP_ZN_3,313.41,16.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, PERIMETER_TOP_ZN_4,201.98,10.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains, TOPFLOOR_PLENUM,3563.11,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains, BASEMENT PEOPLE,BLDG_OCC_SCH,BASEMENT,3563.11,95.9,95.9,2.691E-002,37.160,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,96,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, CORE_BOTTOM PEOPLE,BLDG_OCC_SCH,CORE_BOTTOM,2532.32,136.3,136.3,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,136,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, CORE_MID PEOPLE,BLDG_OCC_SCH,CORE_MID,2532.32,136.3,136.3,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,136,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, CORE_TOP PEOPLE,BLDG_OCC_SCH,CORE_TOP,2532.32,136.3,136.3,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,136,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_BOT_ZN_1 PEOPLE,BLDG_OCC_SCH,PERIMETER_BOT_ZN_1,313.42,16.9,16.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,17,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_BOT_ZN_2 PEOPLE,BLDG_OCC_SCH,PERIMETER_BOT_ZN_2,201.98,10.9,10.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_BOT_ZN_3 PEOPLE,BLDG_OCC_SCH,PERIMETER_BOT_ZN_3,313.41,16.9,16.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,17,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_BOT_ZN_4 PEOPLE,BLDG_OCC_SCH,PERIMETER_BOT_ZN_4,201.98,10.9,10.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_MID_ZN_1 PEOPLE,BLDG_OCC_SCH,PERIMETER_MID_ZN_1,313.42,16.9,16.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,17,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_MID_ZN_2 PEOPLE,BLDG_OCC_SCH,PERIMETER_MID_ZN_2,201.98,10.9,10.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_MID_ZN_3 PEOPLE,BLDG_OCC_SCH,PERIMETER_MID_ZN_3,313.41,16.9,16.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,17,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_MID_ZN_4 PEOPLE,BLDG_OCC_SCH,PERIMETER_MID_ZN_4,201.98,10.9,10.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_TOP_ZN_1 PEOPLE,BLDG_OCC_SCH,PERIMETER_TOP_ZN_1,313.42,16.9,16.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,17,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_TOP_ZN_2 PEOPLE,BLDG_OCC_SCH,PERIMETER_TOP_ZN_2,201.98,10.9,10.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_TOP_ZN_3 PEOPLE,BLDG_OCC_SCH,PERIMETER_TOP_ZN_3,313.41,16.9,16.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,17,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_TOP_ZN_4 PEOPLE,BLDG_OCC_SCH,PERIMETER_TOP_ZN_4,201.98,10.9,10.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, BASEMENT_LIGHTS,BLDG_LIGHT_SCH,BASEMENT,3563.11,95.9,38339.021,10.760,399.842,0.000,0.700,0.200,0.100,1.000,General,0.000,38339.021
 Lights Internal Gains, CORE_BOTTOM_LIGHTS,BLDG_LIGHT_SCH,CORE_BOTTOM,2532.32,136.3,27247.798,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,27247.798
 Lights Internal Gains, CORE_MID_LIGHTS,BLDG_LIGHT_SCH,CORE_MID,2532.32,136.3,27247.798,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,27247.798
 Lights Internal Gains, CORE_TOP_LIGHTS,BLDG_LIGHT_SCH,CORE_TOP,2532.32,136.3,27247.798,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,27247.798
 Lights Internal Gains, PERIMETER_BOT_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_1,313.42,16.9,3372.396,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,3372.396
 Lights Internal Gains, PERIMETER_BOT_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_2,201.98,10.9,2173.253,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,2173.253
 Lights Internal Gains, PERIMETER_BOT_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_3,313.41,16.9,3372.322,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,3372.322
 Lights Internal Gains, PERIMETER_BOT_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_4,201.98,10.9,2173.253,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,2173.253
 Lights Internal Gains, PERIMETER_MID_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_1,313.42,16.9,3372.396,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,3372.396
 Lights Internal Gains, PERIMETER_MID_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_2,201.98,10.9,2173.253,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,2173.253
 Lights Internal Gains, PERIMETER_MID_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_3,313.41,16.9,3372.322,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,3372.322
 Lights Internal Gains, PERIMETER_MID_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_4,201.98,10.9,2173.253,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,2173.253
 Lights Internal Gains, PERIMETER_TOP_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_1,313.42,16.9,3372.396,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,3372.396
 Lights Internal Gains, PERIMETER_TOP_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_2,201.98,10.9,2173.253,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,2173.253
 Lights Internal Gains, PERIMETER_TOP_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_3,313.41,16.9,3372.322,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,3372.322
 Lights Internal Gains, PERIMETER_TOP_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_4,201.98,10.9,2173.253,10.760,199.921,0.000,0.700,0.200,0.100,1.000,General,0.000,2173.253
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, BASEMENT_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,BASEMENT,3563.11,95.9,38339.021,10.760,399.842,0.000,0.500,0.000,0.500,General,0.000,38339.021
 ElectricEquipment Internal Gains, CORE_BOTTOM_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORE_BOTTOM,2532.32,136.3,27247.798,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,27247.798
 ElectricEquipment Internal Gains, CORE_MID_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORE_MID,2532.32,136.3,27247.798,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,27247.798
 ElectricEquipment Internal Gains, CORE_TOP_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORE_TOP,2532.32,136.3,27247.798,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,27247.798
 ElectricEquipment Internal Gains, PERIMETER_BOT_ZN_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_1,313.42,16.9,3372.396,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,3372.396
 ElectricEquipment Internal Gains, PERIMETER_BOT_ZN_2_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_2,201.98,10.9,2173.253,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2173.253
 ElectricEquipment Internal Gains, PERIMETER_BOT_ZN_3_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_3,313.41,16.9,3372.322,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,3372.322
 ElectricEquipment Internal Gains, PERIMETER_BOT_ZN_4_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_4,201.98,10.9,2173.253,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2173.253
 ElectricEquipment Internal Gains, PERIMETER_MID_ZN_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_1,313.42,16.9,3372.396,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,3372.396
 ElectricEquipment Internal Gains, PERIMETER_MID_ZN_2_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_2,201.98,10.9,2173.253,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2173.253
 ElectricEquipment Internal Gains, PERIMETER_MID_ZN_3_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_3,313.41,16.9,3372.322,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,3372.322
 ElectricEquipment Internal Gains, PERIMETER_MID_ZN_4_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_4,201.98,10.9,2173.253,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2173.253
 ElectricEquipment Internal Gains, PERIMETER_TOP_ZN_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_1,313.42,16.9,3372.396,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,3372.396
 ElectricEquipment Internal Gains, PERIMETER_TOP_ZN_2_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_2,201.98,10.9,2173.253,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2173.253
 ElectricEquipment Internal Gains, PERIMETER_TOP_ZN_3_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_3,313.41,16.9,3372.322,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,3372.322
 ElectricEquipment Internal Gains, PERIMETER_TOP_ZN_4_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_4,201.98,10.9,2173.253,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2173.253
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,7,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, GROUNDFLOOR_PLENUM_INFILTRATION,INFIL_QUARTER_ON_SCH,GROUNDFLOOR_PLENUM,3563.11,0.0,8.973E-002,2.518E-005,3.020E-004,7.436E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, MIDFLOOR_PLENUM_INFILTRATION,INFIL_QUARTER_ON_SCH,MIDFLOOR_PLENUM,3563.11,0.0,8.973E-002,2.518E-005,3.020E-004,7.436E-002,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_BOT_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_BOT_ZN_1,313.42,16.9,6.058E-002,1.933E-004,3.020E-004,0.254,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_BOT_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_BOT_ZN_2,201.98,10.9,4.039E-002,2.000E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_BOT_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_BOT_ZN_3,313.41,16.9,6.058E-002,1.933E-004,3.020E-004,0.254,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_BOT_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_BOT_ZN_4,201.98,10.9,4.039E-002,2.000E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_MID_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_MID_ZN_1,313.42,16.9,6.058E-002,1.933E-004,3.020E-004,0.254,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_MID_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_MID_ZN_2,201.98,10.9,4.039E-002,2.000E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_MID_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_MID_ZN_3,313.41,16.9,6.058E-002,1.933E-004,3.020E-004,0.254,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_MID_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_MID_ZN_4,201.98,10.9,4.039E-002,2.000E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_TOP_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_TOP_ZN_1,313.42,16.9,6.058E-002,1.933E-004,3.020E-004,0.254,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_TOP_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_TOP_ZN_2,201.98,10.9,4.039E-002,2.000E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_TOP_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_TOP_ZN_3,313.41,16.9,6.058E-002,1.933E-004,3.020E-004,0.254,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_TOP_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_TOP_ZN_4,201.98,10.9,4.039E-002,2.000E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, TOPFLOOR_PLENUM_INFILTRATION,INFIL_QUARTER_ON_SCH,TOPFLOOR_PLENUM,3563.11,0.0,1.166,3.272E-004,3.020E-004,0.966,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BASEMENT,Mixing/Well-Stirred
RoomAir Model,CORE_BOTTOM,Mixing/Well-Stirred
RoomAir Model,CORE_MID,Mixing/Well-Stirred
RoomAir Model,CORE_TOP,Mixing/Well-Stirred
RoomAir Model,GROUNDFLOOR_PLENUM,Mixing/Well-Stirred
RoomAir Model,MIDFLOOR_PLENUM,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_4,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_4,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_4,Mixing/Well-Stirred
RoomAir Model,TOPFLOOR_PLENUM,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.3300    
 Heating Sizing Factor Information, Zone BASEMENT,   1.3300    
 Heating Sizing Factor Information, Zone CORE_BOTTOM,   1.3300    
 Heating Sizing Factor Information, Zone CORE_MID,   1.3300    
 Heating Sizing Factor Information, Zone CORE_TOP,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_BOT_ZN_1,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_BOT_ZN_2,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_BOT_ZN_3,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_BOT_ZN_4,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_MID_ZN_1,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_MID_ZN_2,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_MID_ZN_3,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_MID_ZN_4,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_TOP_ZN_1,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_TOP_ZN_2,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_TOP_ZN_3,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_TOP_ZN_4,   1.3300    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.3300    
 Cooling Sizing Factor Information, Zone BASEMENT,   1.3300    
 Cooling Sizing Factor Information, Zone CORE_BOTTOM,   1.3300    
 Cooling Sizing Factor Information, Zone CORE_MID,   1.3300    
 Cooling Sizing Factor Information, Zone CORE_TOP,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_BOT_ZN_1,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_BOT_ZN_2,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_BOT_ZN_3,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_BOT_ZN_4,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_MID_ZN_1,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_MID_ZN_2,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_MID_ZN_3,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_MID_ZN_4,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_TOP_ZN_1,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_TOP_ZN_2,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_TOP_ZN_3,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_TOP_ZN_4,   1.3300    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BASEMENT, Cooling, 154465.14943, 205438.64875, 10.27532, 13.66617, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 06:06:00, 20.78890, 1.58095E-002, 3563.10602, 95.88552, 1.19857, 0.00000
 Zone Sizing Information, BASEMENT, Heating, 10581.07201, 14072.82577, 0.30429, 1.19857, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 08:42:00, -20.60000, 6.12575E-004, 3563.10602, 95.88552, 1.19857, 0.00000
 Zone Sizing Information, CORE_BOTTOM, Cooling, 160682.66170, 213707.94006, 10.87748, 14.46704, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 06:06:00, 20.78890, 1.58095E-002, 2532.32320, 136.29296, 1.70366, 0.00000
 Zone Sizing Information, CORE_BOTTOM, Heating, 10247.31818, 13628.93318, 0.29469, 1.70366, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:04:00, -20.60000, 6.12575E-004, 2532.32320, 136.29296, 1.70366, 0.00000
 Zone Sizing Information, CORE_MID, Cooling, 1677699.64828, 2231340.53221, 113.85045, 151.42110, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 06:06:00, 20.78890, 1.58095E-002, 2532.32320, 136.29296, 17.03662, 0.00000
 Zone Sizing Information, CORE_MID, Heating, 115797.21767, 154010.29950, 3.33011, 17.03662, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:04:00, -20.60000, 6.12575E-004, 2532.32320, 136.29296, 17.03662, 0.00000
 Zone Sizing Information, CORE_TOP, Cooling, 161626.40944, 214963.12455, 10.94473, 14.55648, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 06:06:00, 20.78890, 1.58095E-002, 2532.32320, 136.29296, 1.70366, 0.00000
 Zone Sizing Information, CORE_TOP, Heating, 64697.80448, 86048.07996, 1.86058, 2.47458, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:03:00, -20.60000, 6.12575E-004, 2532.32320, 136.29296, 1.70366, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_1, Cooling, 20737.05191, 27580.27903, 1.40933, 1.87441, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 06:06:00, 20.78890, 1.58095E-002, 313.41969, 16.86866, 0.21086, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_1, Heating, 15747.38162, 20944.01756, 0.45284, 0.60228, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 313.41969, 16.86866, 0.21086, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_2, Cooling, 20812.02462, 27679.99275, 1.44233, 1.91829, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 06:06:00, 20.78890, 1.58095E-002, 201.97515, 10.87057, 0.13588, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_2, Heating, 10489.69013, 13951.28787, 0.30165, 0.40119, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 201.97515, 10.87057, 0.13588, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_3, Cooling, 21084.94537, 28042.97734, 1.43432, 1.90765, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 06:06:00, 20.78890, 1.58095E-002, 313.41284, 16.86829, 0.21085, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_3, Heating, 15507.86746, 20625.46372, 0.44595, 0.59312, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 313.41284, 16.86829, 0.21085, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_4, Cooling, 19853.87064, 26405.64796, 1.47710, 1.96455, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 16:37:00, 30.03013, 1.87829E-002, 201.97515, 10.87057, 0.13588, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_4, Heating, 10471.35076, 13926.89652, 0.30112, 0.40049, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 201.97515, 10.87057, 0.13588, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_1, Cooling, 211616.76772, 281450.30106, 14.39756, 19.14875, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 06:06:00, 20.78890, 1.58095E-002, 313.41969, 16.86866, 2.10858, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_1, Heating, 177550.34592, 236141.96007, 5.10573, 6.79062, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 313.41969, 16.86866, 2.10858, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_2, Cooling, 209627.19862, 278804.17416, 14.53110, 19.32636, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 06:06:00, 20.78890, 1.58095E-002, 201.97515, 10.87057, 1.35882, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_2, Heating, 116502.67225, 154948.55409, 3.35021, 4.45578, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 201.97515, 10.87057, 1.35882, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_3, Cooling, 216473.96652, 287910.37547, 14.74624, 19.61250, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 06:06:00, 20.78890, 1.58095E-002, 313.41284, 16.86829, 2.10854, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_3, Heating, 176216.35967, 234367.75836, 5.06737, 6.73960, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 313.41284, 16.86829, 2.10854, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_4, Cooling, 210156.61071, 279508.29224, 15.63541, 20.79509, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 16:39:00, 30.00160, 1.87829E-002, 201.97515, 10.87057, 1.35882, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_4, Heating, 118350.28215, 157405.87526, 3.40334, 4.52644, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 201.97515, 10.87057, 1.35882, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_1, Cooling, 20289.52668, 26985.07049, 1.37727, 1.83177, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 06:06:00, 20.78890, 1.58095E-002, 313.41969, 16.86866, 0.21086, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_1, Heating, 24917.51134, 33140.29008, 0.71654, 0.95300, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 313.41969, 16.86866, 0.21086, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_2, Cooling, 20275.61903, 26966.57332, 1.40397, 1.86728, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 06:06:00, 20.78890, 1.58095E-002, 201.97515, 10.87057, 0.13588, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_2, Heating, 16211.89735, 21561.82347, 0.46620, 0.62004, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 201.97515, 10.87057, 0.13588, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_3, Cooling, 20806.49583, 27672.63945, 1.41437, 1.88112, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 06:06:00, 20.78890, 1.58095E-002, 313.41284, 16.86829, 0.21085, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_3, Heating, 24831.94651, 33026.48886, 0.71408, 0.94973, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 313.41284, 16.86829, 0.21085, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_4, Cooling, 21310.33960, 28342.75167, 1.58546, 2.10867, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 16:39:00, 30.00160, 1.87829E-002, 201.97515, 10.87057, 0.13588, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_4, Heating, 16465.20488, 21898.72249, 0.47348, 0.62973, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 201.97515, 10.87057, 0.13588, 0.00000
! <System Sizing Information>, System Name, Field Description, Value
 System Sizing Information, VAV_1, Calculated Cooling Design Air Flow Rate [m3/s], 22.13195
 System Sizing Information, VAV_1, User Cooling Design Air Flow Rate [m3/s], 22.13195
 System Sizing Information, VAV_1, Calculated Heating Design Air Flow Rate [m3/s], 3.70074
 System Sizing Information, VAV_1, User Heating Design Air Flow Rate [m3/s], 3.70074
 System Sizing Information, VAV_2, Calculated Cooling Design Air Flow Rate [m3/s], 230.30380
 System Sizing Information, VAV_2, User Cooling Design Air Flow Rate [m3/s], 230.30380
 System Sizing Information, VAV_2, Calculated Heating Design Air Flow Rate [m3/s], 39.54906
 System Sizing Information, VAV_2, User Heating Design Air Flow Rate [m3/s], 39.54906
 System Sizing Information, VAV_3, Calculated Cooling Design Air Flow Rate [m3/s], 22.24532
 System Sizing Information, VAV_3, User Cooling Design Air Flow Rate [m3/s], 22.24532
 System Sizing Information, VAV_3, Calculated Heating Design Air Flow Rate [m3/s], 5.62707
 System Sizing Information, VAV_3, User Heating Design Air Flow Rate [m3/s], 5.62707
 System Sizing Information, VAV_5, Calculated Cooling Design Air Flow Rate [m3/s], 13.66617
 System Sizing Information, VAV_5, User Cooling Design Air Flow Rate [m3/s], 13.66617
 System Sizing Information, VAV_5, Calculated Heating Design Air Flow Rate [m3/s], 1.19857
 System Sizing Information, VAV_5, User Heating Design Air Flow Rate [m3/s], 1.19857
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BASEMENT VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 13.66617
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BASEMENT VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 7.70947E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BASEMENT VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 4.09985
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BASEMENT VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, BASEMENT VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, BASEMENT VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 35809.55283
 Component Sizing Information, Coil:Heating:Water, BASEMENT VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 7.70947E-004
 Component Sizing Information, Coil:Heating:Water, BASEMENT VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 657.53064
! <Water Heating Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W}
Water Heating Coil Capacity Information,Coil:Heating:Water,BASEMENT VAV BOX REHEAT COIL,35855.68
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 14.46704
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 7.88351E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 4.34011
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, CORE_BOTTOM VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 36617.94311
 Component Sizing Information, Coil:Heating:Water, CORE_BOTTOM VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 7.88351E-004
 Component Sizing Information, Coil:Heating:Water, CORE_BOTTOM VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 670.11089
Water Heating Coil Capacity Information,Coil:Heating:Water,CORE_BOTTOM VAV BOX REHEAT COIL,36665.30
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 151.42110
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 8.50013E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 45.42633
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, CORE_MID VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 394820.56873
 Component Sizing Information, Coil:Heating:Water, CORE_MID VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 8.50013E-003
 Component Sizing Information, Coil:Heating:Water, CORE_MID VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 7246.11311
Water Heating Coil Capacity Information,Coil:Heating:Water,CORE_MID VAV BOX REHEAT COIL,395329.41
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 14.55648
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 2.37698E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 4.36695
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, CORE_TOP VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 110407.70356
 Component Sizing Information, Coil:Heating:Water, CORE_TOP VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 2.37698E-003
 Component Sizing Information, Coil:Heating:Water, CORE_TOP VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 2331.22061
Water Heating Coil Capacity Information,Coil:Heating:Water,CORE_TOP VAV BOX REHEAT COIL,110518.28
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.87441
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 5.26407E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.60228
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 24450.93254
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 5.26407E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 603.59891
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_BOT_ZN_1 VAV BOX REHEAT COIL,23945.87
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.91829
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 3.70284E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.57549
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_2 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 17199.23683
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_2 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 3.70284E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_2 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 378.48887
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_BOT_ZN_2 VAV BOX REHEAT COIL,17214.02
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.90765
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 5.18398E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.59312
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_3 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 24078.96620
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_3 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 5.18398E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_3 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 594.41558
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_BOT_ZN_3 VAV BOX REHEAT COIL,23828.70
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.96455
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 3.71313E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.58936
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_4 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 17247.02691
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_4 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 3.71313E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_BOT_ZN_4 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 377.32110
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_BOT_ZN_4 VAV BOX REHEAT COIL,17262.02
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 19.14875
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 5.93532E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 6.79062
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 275688.32499
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 5.93532E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 6805.75583
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_MID_ZN_1 VAV BOX REHEAT COIL,261147.79
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 19.32636
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 4.04575E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 5.79791
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_2 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 187919.97867
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_2 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 4.04575E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_2 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 4238.23936
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_MID_ZN_2 VAV BOX REHEAT COIL,188062.02
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 19.61250
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 5.89072E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 6.73960
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_3 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 273616.62671
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_3 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 5.89072E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_3 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 6754.60835
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_MID_ZN_3 VAV BOX REHEAT COIL,262044.61
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 20.79509
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 4.14921E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 6.23853
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_4 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 192725.47892
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_4 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 4.14921E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_MID_ZN_4 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 4282.33047
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_MID_ZN_4 VAV BOX REHEAT COIL,192888.77
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.83177
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 8.33011E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.95300
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_1 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 38692.32762
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_1 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 8.33011E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_1 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 955.20079
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_TOP_ZN_1 VAV BOX REHEAT COIL,31170.72
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.86728
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 5.41973E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.62004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_2 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 25173.97408
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_2 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 5.41973E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_2 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 621.47097
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_TOP_ZN_2 VAV BOX REHEAT COIL,24390.17
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.88112
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 8.30150E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.94973
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_3 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 38559.44229
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_3 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 8.30150E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_3 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 951.92001
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_TOP_ZN_3 VAV BOX REHEAT COIL,31523.99
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 2.10867
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Maximum Reheat Water Flow Rate [m3/s], 5.50766E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Air Volume Flow Rate [m3/s], 0.63260
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Temperature [C], 16.70000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Reheat Coil Sizing Inlet Air Humidity Ratio [kgWater/kgDryAir], 8.00000E-003
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_4 VAV BOX REHEAT COIL, Design Size Design Coil Load [W], 25582.39731
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_4 VAV BOX REHEAT COIL, Design Size Maximum Water Flow Rate [m3/s], 5.50766E-004
 Component Sizing Information, Coil:Heating:Water, PERIMETER_TOP_ZN_4 VAV BOX REHEAT COIL, Design Size U-Factor Times Area Value [W/K], 630.32281
Water Heating Coil Capacity Information,Coil:Heating:Water,PERIMETER_TOP_ZN_4 VAV BOX REHEAT COIL,25595.23
 Component Sizing Information, Branch, VAV_1 AIR LOOP MAIN BRANCH, Maximum Flow Rate [m3/s], 22.13195
 Component Sizing Information, AirLoopHVAC, VAV_1, Design Supply Air Flow Rate [m3/s], 22.13195
 Component Sizing Information, Branch, VAV_2 AIR LOOP MAIN BRANCH, Maximum Flow Rate [m3/s], 230.30380
 Component Sizing Information, AirLoopHVAC, VAV_2, Design Supply Air Flow Rate [m3/s], 230.30380
 Component Sizing Information, Branch, VAV_3 AIR LOOP MAIN BRANCH, Maximum Flow Rate [m3/s], 22.24532
 Component Sizing Information, AirLoopHVAC, VAV_3, Design Supply Air Flow Rate [m3/s], 22.24532
 Component Sizing Information, Branch, VAV_5 AIR LOOP MAIN BRANCH, Maximum Flow Rate [m3/s], 13.66617
 Component Sizing Information, AirLoopHVAC, VAV_5, Design Supply Air Flow Rate [m3/s], 13.66617
 Component Sizing Information, Controller:OutdoorAir, VAV_1_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 22.13195
 Component Sizing Information, Controller:OutdoorAir, VAV_1_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.39714
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Coil Load [W], 409785.52132
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Water Flow Rate [m3/s], 1.46363E-002
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Air Flow Rate [m3/s], 22.13195
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Inlet Air Temperature [C], 24.14685
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Inlet Water Temperature [C], 6.67000
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Outlet Air Temperature [C], 12.80000
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Inlet Air Humidity Ratio, 9.57369E-003
 Component Sizing Information, Coil:Cooling:Water, VAV_1_COOLC, Design Size Design Outlet Air Humidity Ratio, 8.47862E-003
! <Water Cooling Coil Capacity Information>,Component Type,Name,Nominal Total Capacity {W},Nominal Sensible Capacity {W},Nominal Latent Capacity {W},Nominal Sensible Heat Ratio, Nominal Coil UA Value {W/C}, Nominal Coil Surface Area {m2}
Water Cooling Coil Capacity Information,Coil:Cooling:Water,VAV_1_COOLC,516740.25,365936.20,150804.05,0.71,63198.48,640.99
 Component Sizing Information, Coil:Heating:Water, VAV_1_HEATC, Design Size Design Coil Load [W], 84099.40498
 Component Sizing Information, Coil:Heating:Water, VAV_1_HEATC, Design Size Maximum Water Flow Rate [m3/s], 1.81058E-003
 Component Sizing Information, Coil:Heating:Water, VAV_1_HEATC, Design Size U-Factor Times Area Value [W/K], 1346.77275
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV_1_HEATC,72402.91
 Component Sizing Information, Fan:VariableVolume, VAV_1_FAN, Design Size Maximum Flow Rate [m3/s], 22.13195
 Component Sizing Information, Controller:WaterCoil, VAV_1_COOLC_CONTROLLER, Maximum Actuated Flow [m3/s], 1.46363E-002
 Component Sizing Information, Controller:WaterCoil, VAV_1_COOLC_CONTROLLER, Controller Convergence Tolerance, 3.25348E-005
 Component Sizing Information, Controller:WaterCoil, VAV_1_HEATC_CONTROLLER, Maximum Actuated Flow [m3/s], 1.81058E-003
 Component Sizing Information, Controller:OutdoorAir, VAV_2_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 230.30380
 Component Sizing Information, Controller:OutdoorAir, VAV_2_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 23.97138
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Coil Load [W], 4227163.11779
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Water Flow Rate [m3/s], 0.15098
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Air Flow Rate [m3/s], 230.30380
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Inlet Air Temperature [C], 24.15995
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Inlet Water Temperature [C], 6.67000
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Outlet Air Temperature [C], 12.80000
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Inlet Air Humidity Ratio, 9.52654E-003
 Component Sizing Information, Coil:Cooling:Water, VAV_2_COOLC, Design Size Design Outlet Air Humidity Ratio, 8.47862E-003
Water Cooling Coil Capacity Information,Coil:Cooling:Water,VAV_2_COOLC,5349444.67,3795037.52,1554407.15,0.71,652963.82,6622.72
 Component Sizing Information, Coil:Heating:Water, VAV_2_HEATC, Design Size Design Coil Load [W], 827305.30728
 Component Sizing Information, Coil:Heating:Water, VAV_2_HEATC, Design Size Maximum Water Flow Rate [m3/s], 1.78111E-002
 Component Sizing Information, Coil:Heating:Water, VAV_2_HEATC, Design Size U-Factor Times Area Value [W/K], 13274.57017
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV_2_HEATC,717729.42
 Component Sizing Information, Fan:VariableVolume, VAV_2_FAN, Design Size Maximum Flow Rate [m3/s], 230.30380
 Component Sizing Information, Controller:WaterCoil, VAV_2_COOLC_CONTROLLER, Maximum Actuated Flow [m3/s], 0.15098
 Component Sizing Information, Controller:WaterCoil, VAV_2_COOLC_CONTROLLER, Controller Convergence Tolerance, 3.15396E-006
 Component Sizing Information, Controller:WaterCoil, VAV_2_HEATC_CONTROLLER, Maximum Actuated Flow [m3/s], 1.78111E-002
 Component Sizing Information, Controller:OutdoorAir, VAV_3_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 22.24532
 Component Sizing Information, Controller:OutdoorAir, VAV_3_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.39714
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Coil Load [W], 412304.62824
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Water Flow Rate [m3/s], 1.47263E-002
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Air Flow Rate [m3/s], 22.24532
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Inlet Air Temperature [C], 24.15137
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Inlet Water Temperature [C], 6.67000
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Outlet Air Temperature [C], 12.80000
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Inlet Air Humidity Ratio, 9.57818E-003
 Component Sizing Information, Coil:Cooling:Water, VAV_3_COOLC, Design Size Design Outlet Air Humidity Ratio, 8.47862E-003
Water Cooling Coil Capacity Information,Coil:Cooling:Water,VAV_3_COOLC,519611.88,367908.12,151703.76,0.71,63541.86,644.48
 Component Sizing Information, Coil:Heating:Water, VAV_3_HEATC, Design Size Design Coil Load [W], 83926.95337
 Component Sizing Information, Coil:Heating:Water, VAV_3_HEATC, Design Size Maximum Water Flow Rate [m3/s], 1.80687E-003
 Component Sizing Information, Coil:Heating:Water, VAV_3_HEATC, Design Size U-Factor Times Area Value [W/K], 1344.31911
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV_3_HEATC,72325.09
 Component Sizing Information, Fan:VariableVolume, VAV_3_FAN, Design Size Maximum Flow Rate [m3/s], 22.24532
 Component Sizing Information, Controller:WaterCoil, VAV_3_COOLC_CONTROLLER, Maximum Actuated Flow [m3/s], 1.47263E-002
 Component Sizing Information, Controller:WaterCoil, VAV_3_COOLC_CONTROLLER, Controller Convergence Tolerance, 3.23360E-005
 Component Sizing Information, Controller:WaterCoil, VAV_3_HEATC_CONTROLLER, Maximum Actuated Flow [m3/s], 1.80687E-003
 Component Sizing Information, Controller:OutdoorAir, VAV_5_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 13.66617
 Component Sizing Information, Controller:OutdoorAir, VAV_5_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.19857
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Coil Load [W], 240809.81656
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Water Flow Rate [m3/s], 8.60103E-003
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Air Flow Rate [m3/s], 13.66617
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Inlet Air Temperature [C], 24.16997
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Inlet Water Temperature [C], 6.67000
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Outlet Air Temperature [C], 12.80000
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Inlet Air Humidity Ratio, 9.20120E-003
 Component Sizing Information, Coil:Cooling:Water, VAV_5_COOLC, Design Size Design Outlet Air Humidity Ratio, 8.47862E-003
Water Cooling Coil Capacity Information,Coil:Cooling:Water,VAV_5_COOLC,312983.99,223401.14,89582.85,0.71,38705.47,392.57
 Component Sizing Information, Coil:Heating:Water, VAV_5_HEATC, Design Size Design Coil Load [W], 38084.21073
 Component Sizing Information, Coil:Heating:Water, VAV_5_HEATC, Design Size Maximum Water Flow Rate [m3/s], 8.19919E-004
 Component Sizing Information, Coil:Heating:Water, VAV_5_HEATC, Design Size U-Factor Times Area Value [W/K], 615.98317
Water Heating Coil Capacity Information,Coil:Heating:Water,VAV_5_HEATC,34057.18
 Component Sizing Information, Fan:VariableVolume, VAV_5_FAN, Design Size Maximum Flow Rate [m3/s], 13.66617
 Component Sizing Information, Controller:WaterCoil, VAV_5_COOLC_CONTROLLER, Maximum Actuated Flow [m3/s], 8.60103E-003
 Component Sizing Information, Controller:WaterCoil, VAV_5_COOLC_CONTROLLER, Controller Convergence Tolerance, 5.53644E-005
 Component Sizing Information, Controller:WaterCoil, VAV_5_HEATC_CONTROLLER, Maximum Actuated Flow [m3/s], 8.19919E-004
Water Heater Information,WaterHeater:Mixed,SWHSYS1 WATER HEATER,0.7571,845000.0,0.817,0.6081
 Component Sizing Information, PlantLoop, COOLSYS1, Maximum Loop Flow Rate [m3/s], 0.15116
 Component Sizing Information, PlantLoop, COOLSYS1, Plant Loop Volume [m3], 11.33674
 Component Sizing Information, Pump:VariableSpeed, COOLSYS1 PUMP, Design Flow Rate [m3/s], 0.15116
 Component Sizing Information, Pump:VariableSpeed, COOLSYS1 PUMP, Design Power Consumption [W], 38618.55165
 Component Sizing Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 1, Design Size Reference Chilled Water Flow Rate [m3/s], 7.55783E-002
 Component Sizing Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 1, Design Size Reference Capacity [W], 2118134.61992
 Component Sizing Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 1, Design Size Reference Condenser Water Flow Rate [m3/s], 0.10601
! <Chiller Standard Rating Information>, Component Type, Component Name, IPLV in SI Units {W/W}, IPLV in IP Units {Btu/W-h}
 Chiller Standard Rating Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 1, 7.18, 24.51
 Component Sizing Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 2, Design Size Reference Chilled Water Flow Rate [m3/s], 7.55783E-002
 Component Sizing Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 2, Design Size Reference Capacity [W], 2118134.61992
 Component Sizing Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 2, Design Size Reference Condenser Water Flow Rate [m3/s], 0.10601
 Chiller Standard Rating Information, Chiller:Electric:ReformulatedEIR, COOLSYS1 CHILLER 2, 7.18, 24.51
 Component Sizing Information, PlantLoop, HEATSYS1, Maximum Loop Flow Rate [m3/s], 5.92482E-002
 Component Sizing Information, PlantLoop, HEATSYS1, Plant Loop Volume [m3], 4.44362
 Component Sizing Information, Pump:VariableSpeed, HEATSYS1 PUMP, Design Flow Rate [m3/s], 5.92482E-002
 Component Sizing Information, Pump:VariableSpeed, HEATSYS1 PUMP, Design Power Consumption [W], 15569.65037
 Component Sizing Information, Boiler:HotWater, HEATSYS1 BOILER, Design Size Nominal Capacity [W], 2762738.19607
 Component Sizing Information, Boiler:HotWater, HEATSYS1 BOILER, Design Size Design Water Flow Rate [m3/s], 5.92482E-002
 Component Sizing Information, PlantLoop, SWHSYS1, Maximum Loop Flow Rate [m3/s], 2.68800E-004
 Component Sizing Information, PlantLoop, SWHSYS1, Plant Loop Volume [m3], 2.01600E-002
 Component Sizing Information, Pump:VariableSpeed, SWHSYS1 PUMP, Design Flow Rate [m3/s], 2.68800E-004
 Component Sizing Information, Pump:VariableSpeed, SWHSYS1 PUMP, Design Power Consumption [W], 72.71466
 Component Sizing Information, WaterHeater:Mixed, SWHSYS1 WATER HEATER, Use Side Design Flow Rate [m3/s], 2.68800E-004
 Component Sizing Information, CondenserLoop, TOWERWATERSYS, Maximum Loop Flow Rate [m3/s], 0.21202
 Component Sizing Information, CondenserLoop, TOWERWATERSYS, Condenser Loop Volume [m3], 15.90187
 Component Sizing Information, Pump:ConstantSpeed, TOWERWATERSYS PUMP, Design Flow Rate [m3/s], 0.21202
 Component Sizing Information, Pump:ConstantSpeed, TOWERWATERSYS PUMP, Design Power Consumption [W], 56037.56587
 Component Sizing Information, CoolingTower:SingleSpeed, TOWERWATERSYS COOLTOWER, Design Water Flow Rate [m3/s], 0.21202
 Component Sizing Information, CoolingTower:SingleSpeed, TOWERWATERSYS COOLTOWER, Fan Power at Design Air Flow Rate [W], 52105.51987
 Component Sizing Information, CoolingTower:SingleSpeed, TOWERWATERSYS COOLTOWER, Design Air Flow Rate [m3/s], 140.43431
 Component Sizing Information, CoolingTower:SingleSpeed, TOWERWATERSYS COOLTOWER, U-Factor Times Area Value at Design Air Flow Rate [W/C], 299837.26761
 Component Sizing Information, CoolingTower:SingleSpeed, TOWERWATERSYS COOLTOWER, Free Convection Regime Air Flow Rate [m3/s], 14.04343
 Component Sizing Information, CoolingTower:SingleSpeed, TOWERWATERSYS COOLTOWER, Free Convection U-Factor Times Area Value [W/K], 29983.72676
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,CHICAGO ANN HTG 99.6% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Value at Max Temp, Hum Ind Type,Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design_Day_Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,-20.60,0.00,DefaultMultipliers,99063,270,4.9,0.00,No,No
Environment:Design_Day_Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BASEMENT,SizingPeriod: CHICAGO ANN HTG 99.6% CONDNS DB,4.8330630281E-004,2.4818775990E-003,Pass,Pass,4.5959578499E-002,0.2355959239,Pass,Pass
 Warmup Convergence Information,CORE_BOTTOM,SizingPeriod: CHICAGO ANN HTG 99.6% CONDNS DB,5.3727508143E-004,2.8159531799E-003,Pass,Pass,4.7475260929E-002,0.2439131345,Pass,Pass
 Warmup Convergence Information,CORE_MID,SizingPeriod: CHICAGO ANN HTG 99.6% CONDNS DB,7.7488606554E-004,3.6786576743E-003,Pass,Pass,4.1682969375E-002,0.2122524482,Pass,Pass
 Warmup Convergence Information,CORE_TOP,SizingPeriod: CHICAGO ANN HTG 99.6% CONDNS DB,8.7223381796E-003,4.3673449723E-002,Pass,Pass,5.5980840604E-002,0.2568958311,Pass,Pass
 Warmup Convergence Information,GROUNDFLOOR_PLENUM,SizingPeriod: CHICAGO ANN HTG 99.6% CONDNS DB,3.5503908642E-003,1.1942946854E-002,Pass,Pass,3.7554808174E-002,0.1848753982,Pass,Pass
 Warmup Convergence Information,MIDFLOOR_PLENUM,SizingPeriod: CHICAGO ANN HTG 99.6% CONDNS DB,3.7670008050E-003,1.2588921668E-002,Pass,Pass,3.8270282253E-002,0.1869908097,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_1,SizingPeriod: CHICAGO ANN HTG 99.6% CONDNS DB,2.7442333110E-002,0.1222944959,Pass,Pass,3.3040811709E-002,0.1584867834,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_2,SizingPeriod: CHICAGO ANN HTG 99.6% CONDNS DB,2.8578187605E-002,0.1237207411,Pass,Pass,3.3444810842E-002,0.1604791083,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_3,SizingPeriod: CHICAGO ANN HTG 99.6% CONDNS DB,2.7081691412E-002,0.1206922966,Pass,Pass,3.3152173391E-002,0.1582202445,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_4,SizingPeriod: CHICAGO ANN HTG 99.6% CONDNS DB,2.8411651522E-002,0.1232814980,Pass,Pass,3.3150947983E-002,0.1607773196,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_1,SizingPeriod: CHICAGO ANN HTG 99.6% CONDNS DB,3.0169138851E-002,0.1350411637,Pass,Pass,3.2863136907E-002,0.1580861045,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_2,SizingPeriod: CHICAGO ANN HTG 99.6% CONDNS DB,3.1047604540E-002,0.1371901336,Pass,Pass,3.3783649723E-002,0.1589580083,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_3,SizingPeriod: CHICAGO ANN HTG 99.6% CONDNS DB,2.9967792983E-002,0.1343230665,Pass,Pass,3.2971650955E-002,0.1576979880,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_4,SizingPeriod: CHICAGO ANN HTG 99.6% CONDNS DB,3.1481479818E-002,0.1390661358,Pass,Pass,3.3451454222E-002,0.1597598600,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_1,SizingPeriod: CHICAGO ANN HTG 99.6% CONDNS DB,3.9139511245E-002,0.1712230986,Pass,Pass,3.5964723304E-002,0.1623314042,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_2,SizingPeriod: CHICAGO ANN HTG 99.6% CONDNS DB,3.9562223685E-002,0.1825225644,Pass,Pass,4.0393145106E-002,0.1774133859,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_3,SizingPeriod: CHICAGO ANN HTG 99.6% CONDNS DB,3.8992091911E-002,0.1717420736,Pass,Pass,3.6189334936E-002,0.1622705510,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_4,SizingPeriod: CHICAGO ANN HTG 99.6% CONDNS DB,4.0360382250E-002,0.1868028722,Pass,Pass,4.1116009868E-002,0.1805801195,Pass,Pass
 Warmup Convergence Information,TOPFLOOR_PLENUM,SizingPeriod: CHICAGO ANN HTG 99.6% CONDNS DB,2.3546542181E-002,8.6978988004E-002,Pass,Pass,3.4445387040E-002,0.1757821717,Pass,Pass
Environment,CHICAGO ANN CLG .4% CONDNS WB=>MDB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,31.20,10.70,DefaultMultipliers,99063,230,5.3,1.00,No,No
Environment:Design_Day_Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAEClearSky
Environment:WarmupDays,  6
 Warmup Convergence Information,BASEMENT,SizingPeriod: CHICAGO ANN CLG .4% CONDNS WB=>MDB,3.4137699292E-002,7.9185869943E-002,Pass,Pass,1.1296083388E-002,0.1050091458,Pass,Pass
 Warmup Convergence Information,CORE_BOTTOM,SizingPeriod: CHICAGO ANN CLG .4% CONDNS WB=>MDB,4.8438122547E-002,0.1014129445,Pass,Pass,1.4947008382E-002,0.1174899349,Pass,Pass
 Warmup Convergence Information,CORE_MID,SizingPeriod: CHICAGO ANN CLG .4% CONDNS WB=>MDB,4.9990981759E-002,0.1046943647,Pass,Pass,1.4226461994E-002,0.1127794064,Pass,Pass
 Warmup Convergence Information,CORE_TOP,SizingPeriod: CHICAGO ANN CLG .4% CONDNS WB=>MDB,4.8295780296E-002,0.1017523385,Pass,Pass,1.4964259937E-002,0.1176806745,Pass,Pass
 Warmup Convergence Information,GROUNDFLOOR_PLENUM,SizingPeriod: CHICAGO ANN CLG .4% CONDNS WB=>MDB,1.5536270410E-002,2.6569086781E-002,Pass,Pass,8.7746898524E-002,0.6486585796,Pass,Pass
 Warmup Convergence Information,MIDFLOOR_PLENUM,SizingPeriod: CHICAGO ANN CLG .4% CONDNS WB=>MDB,1.6169827910E-002,2.7700048865E-002,Pass,Pass,0.1190928040,1.3557827331,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_1,SizingPeriod: CHICAGO ANN CLG .4% CONDNS WB=>MDB,4.2754554768E-002,9.4570543701E-002,Pass,Pass,1.1479335641E-002,9.7024539162E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_2,SizingPeriod: CHICAGO ANN CLG .4% CONDNS WB=>MDB,5.8556059893E-002,0.1360316622,Pass,Pass,1.1996133920E-002,9.5024413560E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_3,SizingPeriod: CHICAGO ANN CLG .4% CONDNS WB=>MDB,4.2808639763E-002,9.4967409523E-002,Pass,Pass,1.1300946496E-002,9.6979064612E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_4,SizingPeriod: CHICAGO ANN CLG .4% CONDNS WB=>MDB,5.9369161793E-002,0.1355104693,Pass,Pass,1.1957079111E-002,9.2591217628E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_1,SizingPeriod: CHICAGO ANN CLG .4% CONDNS WB=>MDB,4.3189856332E-002,9.5310597748E-002,Pass,Pass,1.1384784550E-002,9.5322138586E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_2,SizingPeriod: CHICAGO ANN CLG .4% CONDNS WB=>MDB,5.8291007698E-002,0.1350483406,Pass,Pass,1.2355670691E-002,9.6842088936E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_3,SizingPeriod: CHICAGO ANN CLG .4% CONDNS WB=>MDB,4.3469123517E-002,9.6237825389E-002,Pass,Pass,1.1155329141E-002,9.5303643856E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_4,SizingPeriod: CHICAGO ANN CLG .4% CONDNS WB=>MDB,6.1532438571E-002,0.1403220527,Pass,Pass,1.2112426594E-002,9.2912576566E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_1,SizingPeriod: CHICAGO ANN CLG .4% CONDNS WB=>MDB,4.1464248355E-002,9.1262438381E-002,Pass,Pass,1.1089243841E-002,9.3196026840E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_2,SizingPeriod: CHICAGO ANN CLG .4% CONDNS WB=>MDB,5.6351622815E-002,0.1308121167,Pass,Pass,1.2319345508E-002,9.7270486605E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_3,SizingPeriod: CHICAGO ANN CLG .4% CONDNS WB=>MDB,4.1843923558E-002,9.2402813908E-002,Pass,Pass,1.0912585176E-002,9.3324415040E-002,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_4,SizingPeriod: CHICAGO ANN CLG .4% CONDNS WB=>MDB,6.1300867889E-002,0.1402115598,Pass,Pass,1.2105874799E-002,9.2773048630E-002,Pass,Pass
 Warmup Convergence Information,TOPFLOOR_PLENUM,SizingPeriod: CHICAGO ANN CLG .4% CONDNS WB=>MDB,1.3773945436E-002,2.3297399033E-002,Pass,Pass,0.1605174915,1.2988923354,Pass,Pass
Environment,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,WeatherFileRunPeriod,01/01,01/02,Monday,2,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/11,11/04
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1
Environment:Special Days,MLK DAY,Holiday,InputFile,01/15,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/19,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/28,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/03,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/08,  1
Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/22,  1
Environment:WarmupDays, 25
 Warmup Convergence Information,BASEMENT,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,1.0338727703E-004,7.4085484791E-005,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_BOTTOM,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,2.4487724850E-002,3.2348536855E-002,Pass,Pass,3.2484026624E-002,0.1537308480,Pass,Pass
 Warmup Convergence Information,CORE_MID,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,7.4669795785E-003,1.7190873810E-002,Pass,Pass,7.4307164317E-002,0.2190337082,Pass,Pass
 Warmup Convergence Information,CORE_TOP,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,5.3084835878E-003,1.7261893055E-002,Pass,Pass,0.1294167066,0.4634099379,Pass,Pass
 Warmup Convergence Information,GROUNDFLOOR_PLENUM,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,4.6061377687E-003,5.6393385583E-003,Pass,Pass,9.2241103813E-002,0.1518758630,Pass,Pass
 Warmup Convergence Information,MIDFLOOR_PLENUM,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,4.2740951994E-003,7.0552713370E-003,Pass,Pass,4.1520887796E-002,0.1316054428,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_1,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,2.5238015992E-002,6.1402863224E-002,Pass,Pass,0.1428219053,0.5996330345,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_2,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,2.6216971197E-002,8.2914941282E-002,Pass,Pass,0.1922147593,0.7345113670,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_3,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,3.1876612579E-002,9.7821147585E-002,Pass,Pass,0.1932433252,0.7935506049,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_4,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,3.1215232998E-002,9.6011055874E-002,Pass,Pass,0.1853066112,0.7439039561,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_1,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,3.0104241440E-002,9.6882432559E-002,Pass,Pass,0.1312650579,0.5240996263,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_2,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,3.7570804627E-002,0.1220132319,Pass,Pass,0.1423921833,0.5425947583,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_3,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,4.2832829338E-002,0.1357763241,Pass,Pass,0.1416058272,0.5518651644,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_4,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,4.3167650677E-002,0.1358787618,Pass,Pass,0.1380435788,0.5312300802,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_1,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,2.7412937432E-002,9.7849401282E-002,Pass,Pass,0.1314945380,0.6392855935,Fail,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_2,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,3.6528966672E-002,0.1244197042,Pass,Pass,0.1151069217,0.4246902035,Fail,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_3,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,4.0575138123E-002,0.1377929799,Pass,Pass,0.1158192353,0.4344200143,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_4,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,4.0830634405E-002,0.1373087437,Pass,Pass,0.1129491526,0.4187231170,Pass,Pass
 Warmup Convergence Information,TOPFLOOR_PLENUM,RunPeriod: Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,2.9837546262E-002,6.4080424451E-002,Pass,Pass,4.6297801276E-002,0.1968127127,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, 1
End of Data
